<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/style.css">
	<title>Alternate Challenge</title>
</head>
<body>
	<header class='site-header'>
		<div class="inner-column">
			<div class='header-info'>
			
				<picture>
					<a href="" class='logo'>
						<img src="images/square.png" alt="">
					</a>
				</picture>

				<span class='company-name'>Company Name</span>
			</div>

		</div>
		
	</header>

	<main class='page-content'>
		<section class='welcome'>
			<div class="inner-column">

				<div class='welcome-info-box'>
					<div class='welcome-info'>

						<picture>
							<img src="images/rectangle.png" alt="">

						</picture>

						<div class='welcome-text'>

								<h1>An important message from our sponsors</h1>

								<a href="#">click here</a>
							
						</div>
					</div>
						<div class='extra-box'>

							<h3>extra box</h3>

						</div>
						
				</div>
				
			</div>
			
		</section>

		<section class='about'>
		
			<div class="inner-column">
				<ul class='things-list'>

					<li class='thing-1'>
						
						<picture>
						
							<img src="images/rectangle.png" alt="">
						</picture>

						<div class='heading'>

							<h2>Heading</h2>
						</div>

					</li>

					<li class='thing-2'>
						<picture>
							<img src="images/rectangle.png" alt="">
						</picture>

						<div class='heading'>

							<h2>Heading</h2>
						</div>

					</li>
				</ul>
			</div>
			
		</section>
	</main>

	<footer class='site-footer'>
		<div class='inner-column'>
			footer
		</div>
		
	</footer>


	
</body>
</html>